<html lang="en">
<head>




    <style>
        html, body{

            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js">
    <script src="https://kit.fontawesome.com/90ce1d8b78.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="./Css/homePage.css">
</head>
<body>
    
    <div class="homePage">    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">SHOP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></i>CONTACT US</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <li class="nav">
                        <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <li class="nav">
                        <a class="nav-link" href="#"><i class="fa-regular fa-circle-user"></i></a>
                    </li>
                    
                  <input class="form-control me-2 searchbar" type="search" placeholder="Search here..." aria-label="Search">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </form>
              </div>
            </div>
          </nav>
        

          <div class="intro">
            <div class="text-label">
             <center>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  At saepe eveniet dolor animi esse, iusto incidunt possimus in quasi assumenda. Lorem ipsum dolor sit amet. Lorem, ipsum dolor.
            <button type="button" class="btn btn-primary">SHOP NOW!</button>  </center> 
    </div></div>

    <!-- popular product -->

    <section>
     <div class="item-Products">
         <center><div class="col1">
             <label class="products"> Popular Products</label>
         </div></center>
             <div class="container1">
                 <center>
                     <div class="pic">
                         <img src="images/productBox.png" alt="" width="180" height="265">
                     </div>
                     <div class="productName">
                         <b>Product Name</b>
                     </div>
                     <div class="cost">
                         PHP 00.00
                     </div>
                     <button class="btn secondary-button">
                         ADD TO CART
                     </button>
                 </center>
             </div><div class="container2">
                 <center>
                     <div class="pic">
                         <img src="images/productBox.png" alt=""  width="180" height="265">
                     </div>
                     <div class="productName">
                         <b>PRODUCT NAME</b>
                     </div>
                     <div class="cost">
                         PHP 00.00
                     </div>
                     <button class="btn secondary-button">
                         ADD TO CART
                     </button>
                 </center>
             </div><div class="container3">
                 <center>
                     <div class="pic">
                         <img src="images/productBox.png" alt=""  width="180" height="265">
                     </div>
                     <div class="productName">
                         <b>PRODUCT NAME</b>
                     </div>
                     <div class="cost">
                         PHP 00.00
                     </div>
                     <button class="btn secondary-button">
                         ADD TO CART
                     </button>
                 </center>
             </div><div class="container4">
                 <center>
                     <div class="pic">
                         <img src="images/productBox.png" alt="" width="180" height="265">
                     </div>
                     <div class="productName">
                         <b>PRODUCT NAME</b>
                     </div>
                     <div class="cost">
                         PHP 00.00
                     </div>
                     <button class="btn secondary-button">
                         ADD TO CART
                     </button>
                 </center>
             </div>
           </div>
     </div>
 </section>
 <!-- popular product end-->
    

 <section>
    <div class="aboutUs">
        <div class="container">
            <div class="row1">
              <div class="col">
                <div class="section2">
                   <label class="about"> About Us</label>
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis laboriosam, 
                      Quia <br>laborum corporis deserunt maxime cum quam aspernatur voluptatem. Consequuntur aut eaque<br> ratione?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, reprehenderit.
                      Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. Numquam, modi.
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Repellat, nemo?
                      <br><br>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam accusantium iure corrupti nobis rem.<br> Asperiores iure dolorem corporis maiores ex!
                      <br><br>
                      <button type="button" class="btn btn-success">LEARN MORE</button>
                </div>
              </div>
              <div class="col">
              </div>
            </div>
          </div>
    </div>
</section>

<div class="item-Productsinfo">
    <center>
        <div class="col3">Lorem ipsum</div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="background">
                        <div class="content">
                                <img src="./images/pineTree.png" alt="" width="200" height="300"> <br>   
                                <div class="name1">Lorem ipsum</div> <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut, adipisci minima expedita dolorem saepe. Rerum nobis repellendus harum exercitationem.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="background">
                        <div class="content">
                                <img src="./images/garLand.png" alt="" width="200" height="300"> <br>   
                                <div class="name2">Lorem ipsum</div> <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut, adipisci minima expedita dolorem saepe. Rerum nobis repellendus harum exercitationem.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="background">
                        <div class="content">
                                <img src="./images/christmasLights.png" alt="" width="200" height="300"> <br>   
                                <div class="name3">Lorem ipsum</div> <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut, adipisci minima expedita dolorem saepe. Rerum nobis repellendus harum exercitationem.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="background">
                        <div class="content">
                                <img src="./images/box.png" alt="" width="200" height="300"> <br>   
                                <div class="name4">Lorem ipsum</div> <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut, adipisci minima expedita dolorem saepe. Rerum nobis repellendus harum exercitationem.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="background">
                        <div class="content">
                                <img src="./images/Christmas.png" alt="" width="200" height="300"> <br>   
                                <div class="name5">Lorem ipsum</div> <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut, adipisci minima expedita dolorem saepe. Rerum nobis repellendus harum exercitationem.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="background">
                        <div class="content">
                                <img src="./images/snowMan.png" alt="" width="200" height="300"> <br>   
                                <div class="name6">Lorem ipsum</div> <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut, adipisci minima expedita dolorem saepe. Rerum nobis repellendus harum exercitationem.
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </center>
    </div>
    </body>
    <footer>
        <div class="footer">
            <div class="categories">
                <b>CATEGORIES</b> <br> <br>
                <a href="">Home Decors</a> <br> <br>
                <a href="">Home Appliances</a> <br> <br>
                <a href="">Toys</a> <br><br>
                <a href="">Elecetronics</a> <br><br>
            </div>
            <div class="menu">
                <b>MENU ITEMS</b> <br><br>
                <a href="">Where To Nuy</a> <br><br>
                <a href="">Shipping & Returns</a> <br><br>
                <a href="">Manuals</a> <br><br>
                <a href="">FAQs</a> <br><br>
                <a href="">Terms & Conditions</a> <br><br>
                <a href="">Privacy & Policy</a><br>
            </div>
            <div class="contactDetail">
                <b>CONTACT DETAILS</b> <br><br>
                <i class="fa-solid fa-mobile-screen"></i> 0900 000 0000 <br><br>
                <i class="fa-solid fa-envelope"></i> perfecthome@gmail.com <br><br>
                <i class="fa-solid fa-house"></i> Monday - Saturday | 9:00am - 5:00pm <br><br>
                <i class="fa-solid fa-location-dot"></i> Manila, Philippines <br><br>
                <b>FOLLOW US</b> <br><br>
                <a href=""><i class="fa-brands fa-facebook"></i></a> &nbsp;<a href=""><i class="fa-brands fa-square-instagram"></i></a>&nbsp;<a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="contact">
                <center>
                    <h3 class="miss"><b>DON'T MISS OUT</b></h3>  <br>
                    <label class="promote"> the latest promos articles, and many more! <br></label>
                    <br>
                    <br>
                    <input type="text" placeholder="Name" class="nameHolder"> <br>
                    <br>
                    <input type="text" placeholder="Email Address" class="addressHolder"> <br>
                    <button type="button" class="btn btn-primary subscribe">SUBSCRIBE NOW</button>
                </center>
            </div>
        </div>
        <center><hr>
        <br>
        Copyright © 2020 <b><u>Perfect Home</u> </b> | SEO by <u><b>SEO-HACKER</b></u> Optimize and maintain by <b><u>Sean Si</u></b>
        </center>
        </footer>
    
</body>
</html>